# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

src/CMakeFiles/transfers.dir/transfers/BlockchainSynchronizer.cpp.o
 ../../class/BlockchainExplorerData.h
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/ObserverManager.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/IBlockchainSynchronizer.h
 ../../include/INode.h
 ../../include/IObservable.h
 ../../include/IObservableImpl.h
 ../../include/ISerializer.h
 ../../include/IStreamSerializable.h
 ../../include/ITransaction.h
 ../../include/ITransfersContainer.h
 ../../include/ITransfersSynchronizer.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteBasicImpl.h
 ../../src/base/CryptoNoteFormatUtils.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/common/StreamTools.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/core/Difficulty.h
 ../../src/core/trans/TransactionApi.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/protocol/CryptoNoteProtocolDefinitions.h
 ../../src/rpc/CoreRpcServerCommandsDefinitions.h
 ../../src/seria/IInputStream.h
 ../../src/seria/ILogger.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/transfers/BlockchainSynchronizer.cpp
 /root/adina/src/transfers/BlockchainSynchronizer.h
 /root/adina/src/transfers/CommonTypes.h
 /root/adina/src/transfers/SynchronizationState.h
src/CMakeFiles/transfers.dir/transfers/SynchronizationState.cpp.o
 ../../class/BlockchainExplorerData.h
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/INode.h
 ../../include/ISerializer.h
 ../../include/IStreamSerializable.h
 ../../include/ITransaction.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/common/StdInputStream.h
 ../../src/common/StdOutputStream.h
 ../../src/common/StringView.h
 ../../src/core/Difficulty.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/protocol/CryptoNoteProtocolDefinitions.h
 ../../src/rpc/CoreRpcServerCommandsDefinitions.h
 ../../src/seria/IInputStream.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/transfers/CommonTypes.h
 /root/adina/src/transfers/SynchronizationState.cpp
 /root/adina/src/transfers/SynchronizationState.h
src/CMakeFiles/transfers.dir/transfers/TransfersConsumer.cpp.o
 ../../class/BlockchainExplorerData.h
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/ObserverManager.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/IBlockchainSynchronizer.h
 ../../include/INode.h
 ../../include/IObservable.h
 ../../include/IObservableImpl.h
 ../../include/ISerializer.h
 ../../include/IStreamSerializable.h
 ../../include/ITransaction.h
 ../../include/ITransfersContainer.h
 ../../include/ITransfersSynchronizer.h
 ../../include/IWallet.h
 ../../src/CryptoNoteConfig.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteFormatUtils.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/common/BlockingQueue.h
 ../../src/common/StringView.h
 ../../src/contrib.hpp
 ../../src/core/Currency.h
 ../../src/core/Difficulty.h
 ../../src/core/trans/TransactionApi.h
 ../../src/core/trans/TransactionExtra.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/protocol/CryptoNoteProtocolDefinitions.h
 ../../src/rpc/CoreRpcServerCommandsDefinitions.h
 ../../src/seria/IInputStream.h
 ../../src/seria/ILogger.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/transfers/CommonTypes.h
 /root/adina/src/transfers/TransfersConsumer.cpp
 /root/adina/src/transfers/TransfersConsumer.h
 /root/adina/src/transfers/TransfersContainer.h
 /root/adina/src/transfers/TransfersSubscription.h
 /root/adina/src/transfers/TypeHelpers.h
src/CMakeFiles/transfers.dir/transfers/TransfersContainer.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/IObservable.h
 ../../include/ISerializer.h
 ../../include/IStreamSerializable.h
 ../../include/ITransaction.h
 ../../include/ITransfersContainer.h
 ../../include/IWalletLegacy.h
 ../../src/CryptoNoteConfig.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteBasicImpl.h
 ../../src/base/CryptoNoteFormatUtils.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/common/StdInputStream.h
 ../../src/common/StdOutputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/contrib.hpp
 ../../src/core/Currency.h
 ../../src/core/Difficulty.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/seria/IInputStream.h
 ../../src/seria/ILogger.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/transfers/TransfersContainer.cpp
 /root/adina/src/transfers/TransfersContainer.h
src/CMakeFiles/transfers.dir/transfers/TransfersSubscription.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/ObserverManager.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/IObservable.h
 ../../include/IObservableImpl.h
 ../../include/ISerializer.h
 ../../include/IStreamSerializable.h
 ../../include/ITransaction.h
 ../../include/ITransfersContainer.h
 ../../include/ITransfersSynchronizer.h
 ../../include/IWalletLegacy.h
 ../../src/CryptoNoteConfig.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/common/StringView.h
 ../../src/contrib.hpp
 ../../src/core/Currency.h
 ../../src/core/Difficulty.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/seria/ILogger.h
 /root/adina/src/transfers/TransfersContainer.h
 /root/adina/src/transfers/TransfersSubscription.cpp
 /root/adina/src/transfers/TransfersSubscription.h
src/CMakeFiles/transfers.dir/transfers/TransfersSynchronizer.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/ObserverManager.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/IBlockchainSynchronizer.h
 ../../include/IObservable.h
 ../../include/IObservableImpl.h
 ../../include/ISerializer.h
 ../../include/IStreamSerializable.h
 ../../include/ITransaction.h
 ../../include/ITransfersContainer.h
 ../../include/ITransfersSynchronizer.h
 ../../src/CryptoNoteConfig.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteBasicImpl.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/common/StdInputStream.h
 ../../src/common/StdOutputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/contrib.hpp
 ../../src/core/Currency.h
 ../../src/core/Difficulty.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/seria/IInputStream.h
 ../../src/seria/ILogger.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/transfers/TransfersConsumer.h
 /root/adina/src/transfers/TransfersContainer.h
 /root/adina/src/transfers/TransfersSubscription.h
 /root/adina/src/transfers/TransfersSynchronizer.cpp
 /root/adina/src/transfers/TransfersSynchronizer.h
 /root/adina/src/transfers/TypeHelpers.h
