# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

src/CMakeFiles/json.dir/json/JsonRpcServer.cpp.o
 ../../include/ISerializer.h
 ../../src/Platform/Linux/System/Dispatcher.h
 ../../src/Platform/Linux/System/TcpConnection.h
 ../../src/Platform/Linux/System/TcpListener.h
 ../../src/Serialization/JsonInputValueSerializer.h
 ../../src/Serialization/JsonOutputStreamSerializer.h
 ../../src/System/ContextGroup.h
 ../../src/System/Event.h
 ../../src/System/Ipv4Address.h
 ../../src/System/TcpStream.h
 ../../src/common/JsonValue.h
 ../../src/common/StringView.h
 ../../src/http/HttpParser.h
 ../../src/http/HttpParserErrorCodes.h
 ../../src/http/HttpRequest.h
 ../../src/http/HttpResponse.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/rpc/HttpServer.h
 ../../src/seria/ILogger.h
 /root/adina/src/json/JsonRpcServer.cpp
 /root/adina/src/json/JsonRpcServer.h
