#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../class/CryptoNote.h
vector
-
boost/variant.hpp
-
CryptoTypes.h
../../class/CryptoTypes.h

../../class/CryptoTypes.h
cstdint
-

../../class/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

../../class/static_assert.h

../../include/ISerializer.h
string
-
cstdint
-
common/StringView.h
-

../../src/CryptoNoteConfig.h
cstdint
-
initializer_list
-
contrib.hpp
../../src/contrib.hpp

../../src/Platform/Linux/System/Dispatcher.h
cstddef
-
functional
-
queue
-
stack
-
bits/reg.h
-

../../src/Platform/Linux/System/Future.h
future
-

../../src/Platform/Linux/System/TcpConnection.h
cstddef
-
cstdint
-
string
-
Dispatcher.h
../../src/Platform/Linux/System/Dispatcher.h

../../src/Platform/Linux/System/Timer.h
chrono
-

../../src/Serialization/BinaryInputStreamSerializer.h
seria/IInputStream.h
-
ISerializer.h
../../src/Serialization/ISerializer.h
SerializationOverloads.h
../../src/Serialization/SerializationOverloads.h

../../src/Serialization/BinaryOutputStreamSerializer.h
seria/IOutputStream.h
../../src/Serialization/seria/IOutputStream.h
ISerializer.h
../../src/Serialization/ISerializer.h
SerializationOverloads.h
../../src/Serialization/SerializationOverloads.h

../../src/Serialization/JsonInputStreamSerializer.h
iosfwd
-
string
-
vector
-
common/JsonValue.h
../../src/Serialization/common/JsonValue.h
JsonInputValueSerializer.h
../../src/Serialization/JsonInputValueSerializer.h

../../src/Serialization/JsonInputValueSerializer.h
common/JsonValue.h
../../src/Serialization/common/JsonValue.h
ISerializer.h
../../src/Serialization/ISerializer.h

../../src/Serialization/JsonOutputStreamSerializer.h
iostream
-
common/JsonValue.h
../../src/Serialization/common/JsonValue.h
ISerializer.h
../../src/Serialization/ISerializer.h

../../src/Serialization/KVBinaryInputStreamSerializer.h
seria/IInputStream.h
-
ISerializer.h
../../src/Serialization/ISerializer.h
JsonInputValueSerializer.h
../../src/Serialization/JsonInputValueSerializer.h

../../src/Serialization/KVBinaryOutputStreamSerializer.h
vector
-
seria/IOutputStream.h
-
ISerializer.h
../../src/Serialization/ISerializer.h
MemoryStream.h
../../src/Serialization/MemoryStream.h

../../src/Serialization/MemoryStream.h
algorithm
-
cstdint
-
cstring
-
vector
-
seria/IOutputStream.h
-

../../src/Serialization/SerializationOverloads.h
ISerializer.h
../../src/Serialization/ISerializer.h
array
-
cstring
-
list
-
map
-
string
-
set
-
type_traits
-
vector
-
map
-
unordered_map
-
unordered_set
-

../../src/Serialization/SerializationTools.h
list
-
vector
-
common/MemoryInputStream.h
-
common/StringOutputStream.h
-
JsonInputStreamSerializer.h
../../src/Serialization/JsonInputStreamSerializer.h
JsonOutputStreamSerializer.h
../../src/Serialization/JsonOutputStreamSerializer.h
KVBinaryInputStreamSerializer.h
../../src/Serialization/KVBinaryInputStreamSerializer.h
KVBinaryOutputStreamSerializer.h
../../src/Serialization/KVBinaryOutputStreamSerializer.h

../../src/System/ContextGroup.h
System/Dispatcher.h
-

../../src/System/Event.h

../../src/System/EventLock.h

../../src/System/InterruptedException.h
exception
-

../../src/System/RemoteContext.h
cassert
-
System/Dispatcher.h
-
System/Event.h
-
System/Future.h
-
System/InterruptedException.h
-

../../src/System/TcpStream.h
array
-
cstdint
-
streambuf
-

../../src/base/CryptoNoteBasic.h
boost/utility/value_init.hpp
-
CryptoNote.h
-

../../src/base/CryptoNoteFormatUtils.h
boost/utility/value_init.hpp
-
CryptoNoteBasic.h
../../src/base/CryptoNoteBasic.h
CryptoNoteSerialization.h
../../src/base/CryptoNoteSerialization.h
Serialization/BinaryOutputStreamSerializer.h
../../src/base/Serialization/BinaryOutputStreamSerializer.h
Serialization/BinaryInputStreamSerializer.h
../../src/base/Serialization/BinaryInputStreamSerializer.h

../../src/base/CryptoNoteSerialization.h
CryptoNoteBasic.h
../../src/base/CryptoNoteBasic.h
crypto/chacha8.h
../../src/base/crypto/chacha8.h
ISerializer.h
../../src/base/ISerializer.h
crypto/crypto.h
../../src/base/crypto/crypto.h

../../src/base/CryptoNoteTools.h
limits
-
common/MemoryInputStream.h
../../src/base/common/MemoryInputStream.h
common/StringTools.h
../../src/base/common/StringTools.h
common/VectorOutputStream.h
../../src/base/common/VectorOutputStream.h
Serialization/BinaryOutputStreamSerializer.h
../../src/base/Serialization/BinaryOutputStreamSerializer.h
Serialization/BinaryInputStreamSerializer.h
../../src/base/Serialization/BinaryInputStreamSerializer.h
CryptoNoteSerialization.h
../../src/base/CryptoNoteSerialization.h

../../src/common/JsonValue.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

../../src/common/MemoryInputStream.h
seria/IInputStream.h
../../src/common/seria/IInputStream.h

../../src/common/SignalHandler.h
functional
-

../../src/common/StringOutputStream.h
string
-
seria/IOutputStream.h
../../src/common/seria/IOutputStream.h

../../src/common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

../../src/common/StringView.h
cassert
-
string
-

../../src/common/VectorOutputStream.h
cstdint
-
vector
-
seria/IOutputStream.h
../../src/common/seria/IOutputStream.h

../../src/contrib.hpp

../../src/core/Difficulty.h
cstdint
-
vector
-
crypto/hash.h
../../src/core/crypto/hash.h

../../src/core/trans/TransactionExtra.h
string
-
vector
-
boost/variant.hpp
-
CryptoNote.h
-

../../src/crypto/chacha8.h
stdint.h
-
stddef.h
-
memory.h
-
string
-
hash.h
../../src/crypto/hash.h

../../src/crypto/crypto.h
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-
CryptoTypes.h
-
generic-ops.h
../../src/crypto/generic-ops.h
hash.h
../../src/crypto/hash.h
random.h
../../src/crypto/random.h

../../src/crypto/generic-ops.h
cstddef
-
cstring
-
functional
-

../../src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
static_assert.h
../../src/crypto/static_assert.h
int-util.h
../../src/crypto/int-util.h

../../src/crypto/hash.h
stddef.h
-
CryptoTypes.h
-
generic-ops.h
../../src/crypto/generic-ops.h
hash-ops.h
../../src/crypto/hash-ops.h

../../src/crypto/random.h
stddef.h
-

../../src/http/HttpRequest.h
iostream
-
map
-
string
-

../../src/http/HttpResponse.h
ostream
-
string
-
map
-

../../src/log/CommonLogger.h
set
-
seria/ILogger.h
../../src/log/seria/ILogger.h

../../src/log/ConsoleLogger.h
mutex
-
CommonLogger.h
../../src/log/CommonLogger.h

../../src/log/LoggerGroup.h
vector
-
CommonLogger.h
../../src/log/CommonLogger.h

../../src/log/LoggerMessage.h
iostream
-
seria/ILogger.h
../../src/log/seria/ILogger.h

../../src/log/LoggerRef.h
seria/ILogger.h
../../src/log/seria/ILogger.h
LoggerMessage.h
../../src/log/LoggerMessage.h

../../src/protocol/CryptoNoteProtocolDefinitions.h
list
-
base/CryptoNoteBasic.h
../../src/protocol/base/CryptoNoteBasic.h
ISerializer.h
../../src/protocol/ISerializer.h
Serialization/SerializationOverloads.h
../../src/protocol/Serialization/SerializationOverloads.h
base/CryptoNoteSerialization.h
../../src/protocol/base/CryptoNoteSerialization.h

../../src/rpc/CoreRpcServerCommandsDefinitions.h
protocol/CryptoNoteProtocolDefinitions.h
../../src/rpc/protocol/CryptoNoteProtocolDefinitions.h
base/CryptoNoteBasic.h
../../src/rpc/base/CryptoNoteBasic.h
core/Difficulty.h
../../src/rpc/core/Difficulty.h
crypto/hash.h
../../src/rpc/crypto/hash.h
Serialization/SerializationOverloads.h
../../src/rpc/Serialization/SerializationOverloads.h

../../src/rpc/HttpClient.h
memory
-
http/HttpRequest.h
-
http/HttpResponse.h
-
System/TcpConnection.h
-
System/TcpStream.h
-
Serialization/SerializationTools.h
../../src/rpc/Serialization/SerializationTools.h

../../src/rpc/JsonRpc.h
boost/optional.hpp
-
boost/foreach.hpp
-
functional
-
CoreRpcServerCommandsDefinitions.h
../../src/rpc/CoreRpcServerCommandsDefinitions.h
common/JsonValue.h
-
ISerializer.h
../../src/rpc/ISerializer.h
Serialization/SerializationTools.h
../../src/rpc/Serialization/SerializationTools.h

../../src/seria/IInputStream.h
cstddef
-

../../src/seria/ILogger.h
string
-
array
-
boost/date_time/posix_time/posix_time.hpp
-

../../src/seria/IOutputStream.h
cstddef
-

/root/adina/src/miner/BlockchainMonitor.cpp
BlockchainMonitor.h
/root/adina/src/miner/BlockchainMonitor.h
common/StringTools.h
/root/adina/src/miner/common/StringTools.h
System/EventLock.h
-
System/Timer.h
-
System/InterruptedException.h
-
rpc/CoreRpcServerCommandsDefinitions.h
/root/adina/src/miner/rpc/CoreRpcServerCommandsDefinitions.h
rpc/JsonRpc.h
/root/adina/src/miner/rpc/JsonRpc.h
rpc/HttpClient.h
/root/adina/src/miner/rpc/HttpClient.h

/root/adina/src/miner/BlockchainMonitor.h
CryptoTypes.h
/root/adina/src/miner/CryptoTypes.h
System/ContextGroup.h
-
System/Dispatcher.h
-
System/Event.h
-
log/LoggerRef.h
/root/adina/src/miner/log/LoggerRef.h

/root/adina/src/miner/Miner.cpp
Miner.h
/root/adina/src/miner/Miner.h
functional
-
crypto/crypto.h
/root/adina/src/miner/crypto/crypto.h
base/CryptoNoteFormatUtils.h
/root/adina/src/miner/base/CryptoNoteFormatUtils.h
System/InterruptedException.h
-

/root/adina/src/miner/Miner.h
atomic
-
thread
-
System/Dispatcher.h
-
System/Event.h
-
System/RemoteContext.h
-
CryptoNote.h
/root/adina/src/miner/CryptoNote.h
core/Difficulty.h
/root/adina/src/miner/core/Difficulty.h
log/LoggerRef.h
/root/adina/src/miner/log/LoggerRef.h

/root/adina/src/miner/MinerEvent.h

/root/adina/src/miner/MinerManager.cpp
MinerManager.h
/root/adina/src/miner/MinerManager.h
System/EventLock.h
-
System/InterruptedException.h
-
System/Timer.h
-
common/StringTools.h
/root/adina/src/miner/common/StringTools.h
CryptoNoteConfig.h
/root/adina/src/miner/CryptoNoteConfig.h
base/CryptoNoteTools.h
/root/adina/src/miner/base/CryptoNoteTools.h
base/CryptoNoteFormatUtils.h
/root/adina/src/miner/base/CryptoNoteFormatUtils.h
core/trans/TransactionExtra.h
/root/adina/src/miner/core/trans/TransactionExtra.h
rpc/HttpClient.h
/root/adina/src/miner/rpc/HttpClient.h
rpc/CoreRpcServerCommandsDefinitions.h
/root/adina/src/miner/rpc/CoreRpcServerCommandsDefinitions.h
rpc/JsonRpc.h
/root/adina/src/miner/rpc/JsonRpc.h

/root/adina/src/miner/MinerManager.h
queue
-
System/ContextGroup.h
-
System/Event.h
-
BlockchainMonitor.h
/root/adina/src/miner/BlockchainMonitor.h
log/LoggerRef.h
/root/adina/src/miner/log/LoggerRef.h
Miner.h
/root/adina/src/miner/Miner.h
MinerEvent.h
/root/adina/src/miner/MinerEvent.h
MiningConfig.h
/root/adina/src/miner/MiningConfig.h

/root/adina/src/miner/MiningConfig.cpp
MiningConfig.h
/root/adina/src/miner/MiningConfig.h
iostream
-
thread
-
boost/algorithm/string/classification.hpp
-
boost/algorithm/string/split.hpp
-
boost/lexical_cast.hpp
-
boost/program_options.hpp
-
CryptoNoteConfig.h
/root/adina/src/miner/CryptoNoteConfig.h
seria/ILogger.h
/root/adina/src/miner/seria/ILogger.h

/root/adina/src/miner/MiningConfig.h
cstdint
-
string
-

/root/adina/src/miner/main.cpp
common/SignalHandler.h
/root/adina/src/miner/common/SignalHandler.h
log/LoggerGroup.h
/root/adina/src/miner/log/LoggerGroup.h
log/ConsoleLogger.h
/root/adina/src/miner/log/ConsoleLogger.h
log/LoggerRef.h
/root/adina/src/miner/log/LoggerRef.h
MinerManager.h
/root/adina/src/miner/MinerManager.h
System/Dispatcher.h
-

