# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

src/CMakeFiles/base.dir/base/CryptoNoteBasic.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 /root/adina/src/base/CryptoNoteBasic.cpp
 /root/adina/src/base/CryptoNoteBasic.h
src/CMakeFiles/base.dir/base/CryptoNoteBasicImpl.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/common/Base58.h
 ../../src/common/MemoryInputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/common/VectorOutputStream.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/seria/IInputStream.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/base/CryptoNoteBasic.h
 /root/adina/src/base/CryptoNoteBasicImpl.cpp
 /root/adina/src/base/CryptoNoteBasicImpl.h
 /root/adina/src/base/CryptoNoteFormatUtils.h
 /root/adina/src/base/CryptoNoteSerialization.h
 /root/adina/src/base/CryptoNoteTools.h
src/CMakeFiles/base.dir/base/CryptoNoteFormatUtils.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/Varint.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../src/CryptoNoteConfig.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/common/MemoryInputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/common/VectorOutputStream.h
 ../../src/contrib.hpp
 ../../src/core/Account.h
 ../../src/core/trans/TransactionExtra.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/seria/IInputStream.h
 ../../src/seria/ILogger.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/base/CryptoNoteBasic.h
 /root/adina/src/base/CryptoNoteBasicImpl.h
 /root/adina/src/base/CryptoNoteFormatUtils.cpp
 /root/adina/src/base/CryptoNoteFormatUtils.h
 /root/adina/src/base/CryptoNoteSerialization.h
 /root/adina/src/base/CryptoNoteTools.h
src/CMakeFiles/base.dir/base/CryptoNoteSerialization.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../src/CryptoNoteConfig.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/common/MemoryInputStream.h
 ../../src/common/StringOutputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/common/VectorOutputStream.h
 ../../src/contrib.hpp
 ../../src/core/Account.h
 ../../src/core/trans/TransactionExtra.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/seria/IInputStream.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/base/CryptoNoteBasic.h
 /root/adina/src/base/CryptoNoteFormatUtils.h
 /root/adina/src/base/CryptoNoteSerialization.cpp
 /root/adina/src/base/CryptoNoteSerialization.h
 /root/adina/src/base/CryptoNoteTools.h
src/CMakeFiles/base.dir/base/CryptoNoteTools.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/common/MemoryInputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/common/VectorOutputStream.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/seria/IInputStream.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/base/CryptoNoteBasic.h
 /root/adina/src/base/CryptoNoteFormatUtils.h
 /root/adina/src/base/CryptoNoteSerialization.h
 /root/adina/src/base/CryptoNoteTools.cpp
 /root/adina/src/base/CryptoNoteTools.h
src/CMakeFiles/base.dir/core/Account.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/common/StringView.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 /root/adina/src/core/Account.cpp
 /root/adina/src/core/Account.h
src/CMakeFiles/base.dir/core/Core.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/IntrusiveLinkedList.h
 ../../class/ObserverManager.h
 ../../class/OnceInInterval.h
 ../../class/VerificationContext.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/IBlockchainStorageObserver.h
 ../../include/ICore.h
 ../../include/ICoreObserver.h
 ../../include/IMinerHandler.h
 ../../include/ISerializer.h
 ../../include/ITransactionValidator.h
 ../../include/ITxPoolObserver.h
 ../../modules/google/sparse_hash_map
 ../../modules/google/sparse_hash_set
 ../../modules/google/sparsehash/hashtable-common.h
 ../../modules/google/sparsehash/libc_allocator_with_realloc.h
 ../../modules/google/sparsehash/os_config.h
 ../../modules/google/sparsehash/sparseconfig.h
 ../../modules/google/sparsehash/sparsehashtable.h
 ../../modules/google/sparsetable
 ../../modules/google/type_traits.h
 ../../src/CryptoNoteConfig.h
 ../../src/Platform/Linux/System/Dispatcher.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/System/Event.h
 ../../src/System/InterruptedException.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteBasicImpl.h
 ../../src/base/CryptoNoteFormatUtils.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/base/CryptoNoteStatInfo.h
 ../../src/base/CryptoNoteTools.h
 ../../src/common/CommandLine.h
 ../../src/common/Math.h
 ../../src/common/MemoryInputStream.h
 ../../src/common/StdInputStream.h
 ../../src/common/StdOutputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/common/Util.h
 ../../src/common/VectorOutputStream.h
 ../../src/contrib.hpp
 ../../src/core/CoreConfig.h
 ../../src/core/Currency.h
 ../../src/core/DepositIndex.h
 ../../src/core/Difficulty.h
 ../../src/core/MessageQueue.h
 ../../src/core/UpgradeDetector.h
 ../../src/core/block/BlockchainIndices.h
 ../../src/core/block/BlockchainMessages.h
 ../../src/core/trans/TransactionPool.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/p2p/NetNodeCommon.h
 ../../src/p2p/P2pProtocolTypes.h
 ../../src/protocol/CryptoNoteProtocolDefinitions.h
 ../../src/protocol/CryptoNoteProtocolHandlerCommon.h
 ../../src/rpc/CoreRpcServerCommandsDefinitions.h
 ../../src/seria/IBlock.h
 ../../src/seria/IInputStream.h
 ../../src/seria/ILogger.h
 ../../src/seria/IOutputStream.h
 ../../src/seria/ITimeProvider.h
 /root/adina/src/core/Core.cpp
 /root/adina/src/core/Core.h
 /root/adina/src/core/Currency.h
 /root/adina/src/core/MessageQueue.h
 /root/adina/src/core/block/BlockIndex.h
 /root/adina/src/core/block/Blockchain.h
 /root/adina/src/core/block/BlockchainIndices.h
 /root/adina/src/core/block/BlockchainMessages.h
 /root/adina/src/core/block/Checkpoints.h
 /root/adina/src/core/block/SwappedVector.h
 /root/adina/src/core/mine/Miner.h
 /root/adina/src/core/mine/MinerConfig.h
 /root/adina/src/core/trans/TransactionExtra.h
 /root/adina/src/core/trans/TransactionPool.h
src/CMakeFiles/base.dir/core/CoreConfig.cpp.o
 ../../src/common/CommandLine.h
 ../../src/common/Util.h
 /root/adina/src/core/CoreConfig.cpp
 /root/adina/src/core/CoreConfig.h
src/CMakeFiles/base.dir/core/Currency.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../src/CryptoNoteConfig.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteBasicImpl.h
 ../../src/base/CryptoNoteFormatUtils.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/base/CryptoNoteTools.h
 ../../src/common/Base58.h
 ../../src/common/MemoryInputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/common/VectorOutputStream.h
 ../../src/contrib.hpp
 ../../src/core/Currency.h
 ../../src/core/Difficulty.h
 ../../src/core/UpgradeDetector.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/seria/IInputStream.h
 ../../src/seria/ILogger.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/core/Account.h
 /root/adina/src/core/Currency.cpp
 /root/adina/src/core/Currency.h
 /root/adina/src/core/trans/TransactionExtra.h
src/CMakeFiles/base.dir/core/DepositIndex.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/common/StringView.h
 ../../src/core/DepositIndex.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 /root/adina/src/core/DepositIndex.cpp
src/CMakeFiles/base.dir/core/Difficulty.cpp.o
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../src/CryptoNoteConfig.h
 ../../src/contrib.hpp
 ../../src/core/Difficulty.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 /root/adina/src/core/Difficulty.cpp
src/CMakeFiles/base.dir/core/UpgradeDetector.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../src/CryptoNoteConfig.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteBasicImpl.h
 ../../src/base/CryptoNoteFormatUtils.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/contrib.hpp
 ../../src/core/Currency.h
 ../../src/core/Difficulty.h
 ../../src/core/UpgradeDetector.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/seria/IInputStream.h
 ../../src/seria/ILogger.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/core/UpgradeDetector.cpp
src/CMakeFiles/base.dir/core/block/BlockIndex.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/common/StringView.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 /root/adina/src/core/block/BlockIndex.cpp
 /root/adina/src/core/block/BlockIndex.h
src/CMakeFiles/base.dir/core/block/Blockchain.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/IntrusiveLinkedList.h
 ../../class/ObserverManager.h
 ../../class/ShuffleGenerator.h
 ../../class/VerificationContext.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/IBlockchainStorageObserver.h
 ../../include/ISerializer.h
 ../../include/ITransactionValidator.h
 ../../include/ITxPoolObserver.h
 ../../modules/google/sparse_hash_map
 ../../modules/google/sparse_hash_set
 ../../modules/google/sparsehash/hashtable-common.h
 ../../modules/google/sparsehash/libc_allocator_with_realloc.h
 ../../modules/google/sparsehash/os_config.h
 ../../modules/google/sparsehash/sparseconfig.h
 ../../modules/google/sparsehash/sparsehashtable.h
 ../../modules/google/sparsetable
 ../../modules/google/type_traits.h
 ../../src/CryptoNoteConfig.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/BinarySerializationTools.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/System/Event.h
 ../../src/System/InterruptedException.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteBasicImpl.h
 ../../src/base/CryptoNoteFormatUtils.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/base/CryptoNoteTools.h
 ../../src/common/Math.h
 ../../src/common/MemoryInputStream.h
 ../../src/common/StdInputStream.h
 ../../src/common/StdOutputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/common/Util.h
 ../../src/common/VectorOutputStream.h
 ../../src/contrib.hpp
 ../../src/core/Currency.h
 ../../src/core/DepositIndex.h
 ../../src/core/Difficulty.h
 ../../src/core/MessageQueue.h
 ../../src/core/UpgradeDetector.h
 ../../src/core/block/BlockchainIndices.h
 ../../src/core/trans/TransactionPool.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/protocol/CryptoNoteProtocolDefinitions.h
 ../../src/rpc/CoreRpcServerCommandsDefinitions.h
 ../../src/seria/IInputStream.h
 ../../src/seria/ILogger.h
 ../../src/seria/IOutputStream.h
 ../../src/seria/ITimeProvider.h
 /root/adina/src/core/block/BlockIndex.h
 /root/adina/src/core/block/Blockchain.cpp
 /root/adina/src/core/block/Blockchain.h
 /root/adina/src/core/block/BlockchainIndices.h
 /root/adina/src/core/block/BlockchainMessages.h
 /root/adina/src/core/block/Checkpoints.h
 /root/adina/src/core/block/SwappedVector.h
src/CMakeFiles/base.dir/core/block/BlockchainIndices.cpp.o
 ../../class/BlockchainExplorerData.h
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/IntrusiveLinkedList.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ICore.h
 ../../include/ICryptoNoteProtocolQuery.h
 ../../include/ISerializer.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/System/Event.h
 ../../src/System/InterruptedException.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteBasicImpl.h
 ../../src/base/CryptoNoteFormatUtils.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/base/CryptoNoteTools.h
 ../../src/blockchain_explorer/BlockchainExplorerDataBuilder.h
 ../../src/common/MemoryInputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/common/VectorOutputStream.h
 ../../src/core/Difficulty.h
 ../../src/core/MessageQueue.h
 ../../src/core/block/BlockchainMessages.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/seria/IInputStream.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/core/block/BlockchainIndices.cpp
 /root/adina/src/core/block/BlockchainIndices.h
src/CMakeFiles/base.dir/core/block/BlockchainMessages.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 /root/adina/src/core/block/BlockchainMessages.cpp
 /root/adina/src/core/block/BlockchainMessages.h
src/CMakeFiles/base.dir/core/block/Checkpoints.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteBasicImpl.h
 ../../src/common/StringTools.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/seria/ILogger.h
 /root/adina/src/core/block/Checkpoints.cpp
 /root/adina/src/core/block/Checkpoints.h
src/CMakeFiles/base.dir/core/block/SwappedMap.cpp.o
 /root/adina/src/core/block/SwappedMap.cpp
 /root/adina/src/core/block/SwappedMap.h
src/CMakeFiles/base.dir/core/block/SwappedVector.cpp.o
 ../../include/ISerializer.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/common/StdInputStream.h
 ../../src/common/StdOutputStream.h
 ../../src/common/StringView.h
 ../../src/seria/IInputStream.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/core/block/SwappedVector.cpp
 /root/adina/src/core/block/SwappedVector.h
src/CMakeFiles/base.dir/core/mine/Miner.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/OnceInInterval.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/IMinerHandler.h
 ../../include/ISerializer.h
 ../../src/CryptoNoteConfig.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/JsonInputStreamSerializer.h
 ../../src/Serialization/JsonInputValueSerializer.h
 ../../src/Serialization/JsonOutputStreamSerializer.h
 ../../src/Serialization/KVBinaryInputStreamSerializer.h
 ../../src/Serialization/KVBinaryOutputStreamSerializer.h
 ../../src/Serialization/MemoryStream.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/Serialization/SerializationTools.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteFormatUtils.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/common/CommandLine.h
 ../../src/common/JsonValue.h
 ../../src/common/MemoryInputStream.h
 ../../src/common/StringOutputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/contrib.hpp
 ../../src/core/Currency.h
 ../../src/core/Difficulty.h
 ../../src/core/trans/TransactionExtra.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/seria/IInputStream.h
 ../../src/seria/ILogger.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/core/mine/Miner.cpp
 /root/adina/src/core/mine/Miner.h
 /root/adina/src/core/mine/MinerConfig.h
src/CMakeFiles/base.dir/core/mine/MinerConfig.cpp.o
 ../../src/common/CommandLine.h
 /root/adina/src/core/mine/MinerConfig.cpp
 /root/adina/src/core/mine/MinerConfig.h
src/CMakeFiles/base.dir/core/trans/Transaction.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../include/ITransaction.h
 ../../src/CryptoNoteConfig.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteFormatUtils.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/base/CryptoNoteTools.h
 ../../src/common/MemoryInputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/common/VectorOutputStream.h
 ../../src/contrib.hpp
 ../../src/core/Account.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/seria/IInputStream.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/core/trans/Transaction.cpp
 /root/adina/src/core/trans/TransactionApiExtra.h
 /root/adina/src/core/trans/TransactionExtra.h
 /root/adina/src/core/trans/TransactionUtils.h
src/CMakeFiles/base.dir/core/trans/TransactionExtra.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/Varint.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/base/CryptoNoteTools.h
 ../../src/common/MemoryInputStream.h
 ../../src/common/StreamTools.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/common/VectorOutputStream.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/seria/IInputStream.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/core/trans/TransactionExtra.cpp
 /root/adina/src/core/trans/TransactionExtra.h
src/CMakeFiles/base.dir/core/trans/TransactionPool.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/IntrusiveLinkedList.h
 ../../class/ObserverManager.h
 ../../class/VerificationContext.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/IBlockchainStorageObserver.h
 ../../include/IObservable.h
 ../../include/ISerializer.h
 ../../include/IStreamSerializable.h
 ../../include/ITransaction.h
 ../../include/ITransactionValidator.h
 ../../include/ITransfersContainer.h
 ../../include/ITxPoolObserver.h
 ../../include/IWallet.h
 ../../modules/google/sparse_hash_map
 ../../modules/google/sparse_hash_set
 ../../modules/google/sparsehash/hashtable-common.h
 ../../modules/google/sparsehash/libc_allocator_with_realloc.h
 ../../modules/google/sparsehash/os_config.h
 ../../modules/google/sparsehash/sparseconfig.h
 ../../modules/google/sparsehash/sparsehashtable.h
 ../../modules/google/sparsetable
 ../../modules/google/type_traits.h
 ../../src/CryptoNoteConfig.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/BinarySerializationTools.h
 ../../src/Serialization/JsonInputStreamSerializer.h
 ../../src/Serialization/JsonInputValueSerializer.h
 ../../src/Serialization/JsonOutputStreamSerializer.h
 ../../src/Serialization/KVBinaryInputStreamSerializer.h
 ../../src/Serialization/KVBinaryOutputStreamSerializer.h
 ../../src/Serialization/MemoryStream.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/Serialization/SerializationTools.h
 ../../src/System/Event.h
 ../../src/System/InterruptedException.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteBasicImpl.h
 ../../src/base/CryptoNoteFormatUtils.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/base/CryptoNoteTools.h
 ../../src/common/JsonValue.h
 ../../src/common/MemoryInputStream.h
 ../../src/common/StdInputStream.h
 ../../src/common/StdOutputStream.h
 ../../src/common/StringOutputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/common/Util.h
 ../../src/common/VectorOutputStream.h
 ../../src/contrib.hpp
 ../../src/core/Currency.h
 ../../src/core/DepositIndex.h
 ../../src/core/Difficulty.h
 ../../src/core/MessageQueue.h
 ../../src/core/UpgradeDetector.h
 ../../src/core/block/BlockIndex.h
 ../../src/core/block/Blockchain.h
 ../../src/core/block/BlockchainIndices.h
 ../../src/core/block/BlockchainMessages.h
 ../../src/core/block/Checkpoints.h
 ../../src/core/block/SwappedVector.h
 ../../src/core/trans/TransactionPool.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/log/LoggerMessage.h
 ../../src/log/LoggerRef.h
 ../../src/seria/IInputStream.h
 ../../src/seria/ILogger.h
 ../../src/seria/IOutputStream.h
 ../../src/seria/ITimeProvider.h
 ../../src/transfers/TransfersContainer.h
 /root/adina/src/core/trans/TransactionExtra.h
 /root/adina/src/core/trans/TransactionPool.cpp
 /root/adina/src/core/trans/TransactionPool.h
src/CMakeFiles/base.dir/core/trans/TransactionPrefixImpl.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../include/ITransaction.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteFormatUtils.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/base/CryptoNoteTools.h
 ../../src/common/MemoryInputStream.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/common/VectorOutputStream.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/seria/IInputStream.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/core/trans/TransactionApiExtra.h
 /root/adina/src/core/trans/TransactionExtra.h
 /root/adina/src/core/trans/TransactionPrefixImpl.cpp
 /root/adina/src/core/trans/TransactionUtils.h
src/CMakeFiles/base.dir/core/trans/TransactionUtils.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../include/ITransaction.h
 ../../src/Serialization/BinaryInputStreamSerializer.h
 ../../src/Serialization/BinaryOutputStreamSerializer.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteFormatUtils.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/common/StringView.h
 ../../src/core/Account.h
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/seria/IInputStream.h
 ../../src/seria/IOutputStream.h
 /root/adina/src/core/trans/TransactionExtra.h
 /root/adina/src/core/trans/TransactionUtils.cpp
 /root/adina/src/core/trans/TransactionUtils.h
src/CMakeFiles/base.dir/seria/IBlock.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 /root/adina/src/seria/IBlock.cpp
 /root/adina/src/seria/IBlock.h
src/CMakeFiles/base.dir/seria/IInputStream.cpp.o
 /root/adina/src/seria/IInputStream.cpp
 /root/adina/src/seria/IInputStream.h
src/CMakeFiles/base.dir/seria/ILogger.cpp.o
 /root/adina/src/seria/ILogger.cpp
 /root/adina/src/seria/ILogger.h
src/CMakeFiles/base.dir/seria/IOutputStream.cpp.o
 /root/adina/src/seria/IOutputStream.cpp
 /root/adina/src/seria/IOutputStream.h
src/CMakeFiles/base.dir/seria/IP2pNodeInternal.cpp.o
 ../../class/CryptoNote.h
 ../../class/CryptoTypes.h
 ../../class/int-util.h
 ../../class/static_assert.h
 ../../include/ISerializer.h
 ../../src/CryptoNoteConfig.h
 ../../src/Serialization/SerializationOverloads.h
 ../../src/base/CryptoNoteBasic.h
 ../../src/base/CryptoNoteSerialization.h
 ../../src/base/CryptoNoteStatInfo.h
 ../../src/common/StringTools.h
 ../../src/common/StringView.h
 ../../src/contrib.hpp
 ../../src/crypto/chacha8.h
 ../../src/crypto/crypto.h
 ../../src/crypto/generic-ops.h
 ../../src/crypto/hash-ops.h
 ../../src/crypto/hash.h
 ../../src/crypto/random.h
 ../../src/p2p/P2pProtocolDefinitions.h
 ../../src/p2p/P2pProtocolTypes.h
 /root/adina/src/seria/IP2pNodeInternal.cpp
 /root/adina/src/seria/IP2pNodeInternal.h
src/CMakeFiles/base.dir/seria/ITimeProvider.cpp.o
 /root/adina/src/seria/ITimeProvider.cpp
 /root/adina/src/seria/ITimeProvider.h
